<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK1-BN-3g5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="ios_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-JE-hTQ">
                                <rect key="frame" x="40" y="253.5" width="295" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-s0-f2u">
                                        <rect key="frame" x="20" y="20" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aQj-hP-ipg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-ex-ZDS">
                                        <rect key="frame" x="107.5" y="90" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.24708440899848938" green="0.43546158075332642" blue="0.62883013486862183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YJH-jM-mdU"/>
                                        </constraints>
                                        <state key="normal" title="Find user">
                                            <color key="titleColor" red="0.94870346784591675" green="0.95958560705184937" blue="0.97605389356613159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bje-Oz-gtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MOY-ex-ZDS" secondAttribute="bottom" constant="40" id="9qI-Yw-mOf"/>
                                    <constraint firstItem="MOY-ex-ZDS" firstAttribute="centerX" secondItem="bNv-JE-hTQ" secondAttribute="centerX" id="LRY-us-eTW"/>
                                    <constraint firstAttribute="trailing" secondItem="mgU-s0-f2u" secondAttribute="trailing" constant="20" id="kII-AI-9kW"/>
                                    <constraint firstItem="mgU-s0-f2u" firstAttribute="top" secondItem="bNv-JE-hTQ" secondAttribute="top" constant="20" id="nDd-uC-tfW"/>
                                    <constraint firstItem="MOY-ex-ZDS" firstAttribute="top" secondItem="mgU-s0-f2u" secondAttribute="bottom" constant="40" id="nqp-ak-gms"/>
                                    <constraint firstItem="mgU-s0-f2u" firstAttribute="leading" secondItem="bNv-JE-hTQ" secondAttribute="leading" constant="20" id="pWf-ML-j22"/>
                                    <constraint firstItem="MOY-ex-ZDS" firstAttribute="top" secondItem="mgU-s0-f2u" secondAttribute="bottom" constant="40" id="uQ3-zc-nWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNv-JE-hTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GU-Gt-dfb"/>
                            <constraint firstItem="bNv-JE-hTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ef-tg-YSM"/>
                            <constraint firstItem="bNv-JE-hTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NsV-CX-B7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNv-JE-hTQ" secondAttribute="trailing" constant="40" id="Wnw-u5-PxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search User" id="kaW-OQ-neg"/>
                    <connections>
                        <outlet property="usernameText" destination="mgU-s0-f2u" id="oul-Pz-7lt"/>
                        <segue destination="x14-at-Ent" kind="show" identifier="showUserInfo" id="qpT-a4-7aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--User detail-->
        <scene sceneID="m16-uF-HNG">
            <objects>
                <tableViewController id="x14-at-Ent" customClass="UserDetailVC" customModule="ios_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwS-2A-1UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KCQ-cw-xew">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCQ-cw-xew" id="UWU-9V-LNu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x14-at-Ent" id="iUS-hl-UDM"/>
                            <outlet property="delegate" destination="x14-at-Ent" id="BKp-cQ-r5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User detail" id="yNG-Gr-Esb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sen-T0-y4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA7-BF-Tgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK1-BN-3g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pZ-S8-zPl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEd-yw-6vO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9n-K5-fZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
